<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateNewProduct">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crear producto"
        android:textSize="35dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Id"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/edtFieldIdProd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=""/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Producto"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/edtFieldProd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=""/>

    <Button
        android:id="@+id/btnCreateProd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CREAR"/>

    <Button
        android:id="@+id/btnFileImage"
        android:text="FileArchive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/txtFilePath"
        android:text="hbbhhbhbhb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="filename"
        android:id="@+id/edtFileName"/>

    <ImageView
        android:id="@+id/imgviewProdInsert"
        android:layout_width="800px"
        android:layout_height="800px"/>


</LinearLayout>