<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateNewProduct">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/abel"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar productos"
        android:textSize="25dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Id"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/edtFieldIdProd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=""/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Producto"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/edtFieldProd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=""/>

    <Button
        android:id="@+id/btnCreateProd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CREAR"/>

    <Button
        android:id="@+id/btnFileImage"
        android:text="FileArchive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/imgviewProdInsert"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="300dp"/>


</LinearLayout>